<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>newsroot-data</artifactId>
    <name>newsroot-data</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.codexperiments.newsroot</groupId>
        <artifactId>newsroot-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.codexperiments.newsroot</groupId>
            <artifactId>newsroot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codexperiments.newsroot</groupId>
            <artifactId>newsroot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codexperiments.quickdao</groupId>
            <artifactId>quickdao-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codexperiments.quickdao</groupId>
            <artifactId>quickdao-compiler</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javawriter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>com.codexperiments.quickdao.compiler.DAOGenerator</annotationProcessor>
                        <annotationProcessor>dagger.internal.codegen.ValidationProcessor</annotationProcessor>
                        <annotationProcessor>dagger.internal.codegen.InjectAdapterProcessor</annotationProcessor>
                        <annotationProcessor>dagger.internal.codegen.ModuleAdapterProcessor</annotationProcessor>
                        <annotationProcessor>dagger.internal.codegen.GraphAnalysisProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <compilerArgument>-AinputPackage=com.codexperiments.newsroot.core.domain.entities</compilerArgument>
                        <compilerArgument>-AoutputPackage=com.codexperiments.newsroot.data.sqlite</compilerArgument>
                    </compilerArgs>
                    <!-- Needed by IntelliJ -->
                    <compilerArgument>-AinputPackage=com.codexperiments.newsroot.core.domain.entities -AoutputPackage=com.codexperiments.newsroot.data.sqlite</compilerArgument>
                    <generatedTestSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedTestSourcesDirectory>
                    <testCompilerArgument>-AdisableGeneration=true</testCompilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
