# newsroot

./: .gitignore  README.md  pom.xml
newsroot-api/: pom.xml
newsroot-api/src/main/java/com/codexperiments/newsroot/api/: AuthorizationDeniedException.java  AuthorizationFailedException.java  TwitterAPI.java  TwitterAPIModule.java  TwitterAuthorizer.java  TwitterCredentials.java  TwitterModule.java
newsroot-api/src/main/java/com/codexperiments/newsroot/api/entity/: Tweet.java  TweetDTO.java  User.java  UserDTO.java
newsroot-api/src/main/java/com/codexperiments/newsroot/api/mapper/: JsonConverter.java  JsonFormatter.java  JsonMapper.java
newsroot-api/src/main/java/com/codexperiments/newsroot/api/parser/: TwitterParser.java
newsroot-api/src/main/java/com/codexperiments/newsroot/api/remote/: TweetRemoteRepository.java
newsroot-api/src/main/java/com/codexperiments/newsroot/repository/: TweetRepository.java
newsroot-api/src/test/java/com/codexperiments/newsroot/api/: TwitterAPITest.java  TwitterTestModule.java
newsroot-api/src/test/java/com/codexperiments/newsroot/api/mapper/: JsonMapperTest.java
newsroot-api/src/test/java/com/codexperiments/newsroot/api/parser/: TwitterParserTest.java
newsroot-core/: pom.xml
newsroot-core/src/main/java/com/codexperiments/newsroot/core/provider/: TimelineProvider.java  TimelineViewModel.java  TweetItemViewModel.java
newsroot-core/src/main/java/com/codexperiments/newsroot/core/service/: TimelineSync.java
newsroot-data/: AndroidManifest.xml  pom.xml
newsroot-data/assets/json/: timeline_01.json
newsroot-data/assets/sql/: create.sql  default.sql  drop.sql
newsroot-data/src/main/java/com/codexperiments/newsroot/data/: TweetDAO.java  TwitterDatabase.java
newsroot-data/src/main/java/com/codexperiments/newsroot/data/provider/: SqliteTimelineProvider.java  TweetItemViewModelMapper.java
newsroot-data/src/main/java/com/codexperiments/newsroot/data/remote/: RemoteTweetRepository.java  RemoteTwitterModule.java
newsroot-data/src/main/java/com/codexperiments/newsroot/data/sqlite/: SqliteTweetRepository.java  SqliteTwitterDatabase.java  SqliteTwitterModule.java  SqliteUserRepository.java  TweetMapper.java  UserMapper.java
newsroot-data/src/main/java/com/codexperiments/newsroot/data/sync/: TweetSync.java  TwitterSyncModule.java  TwitterTimelineSync.java
newsroot-data/src/main/java/com/codexperiments/quickdao/sqlite/: SQLiteCursorList.java  SQLiteDatasource.java  SQLiteQuery.java
newsroot-data/src/test/java/com/codexperiments/newsroot/data/: SqliteTwitterDatabaseTest.java  TwitterDatabaseTest.java
newsroot-data/src/test/java/com/codexperiments/newsroot/data/provider/: TimelineProviderTest.java
newsroot-data/src/test/java/com/codexperiments/newsroot/test/: TweetData.java  UserData.java
newsroot-test/: AndroidManifest.xml  pom.xml  project.properties
newsroot-test/assets/: ctx_timeline.sql  ctx_timeline_additional.sql
newsroot-test/assets/twitter/: ctx_timeline.sql  ctx_timeline_01.sql  ctx_timeline_02.sql  ctx_timeline_03.sql  ctx_timeline_04.sql  ctx_timeline_05.sql  ctx_timeline_combine_02x04.sql  ctx_tweet_01.json  ctx_tweet_02-1.json  ctx_tweet_02-2.json  ctx_tweet_02-3.json  ctx_tweet_03.json  ctx_tweet_04.json  ctx_tweet_05.json  tweets_02.json  tweets_03.json
newsroot-test/res/values/: strings.xml
newsroot-test/src/main/java/com/codexperiments/newsroot/test/: HomeActivityTest.java  MockServerTestCase.java  PageIndexTest.java  TestApplication.java  TestApplicationContext.java  TestCase.java  TestException.java  TestModule.java
newsroot-test/src/main/java/com/codexperiments/newsroot/ui/: HomeActivityTest.java
newsroot-ui/: AndroidManifest.xml  pom.xml  project.properties
newsroot-ui/assets/: twitter_authorize.html
newsroot-ui/assets/sql/: ctx_timeline_01.sql  ctx_timeline_02.sql  ctx_timeline_03.sql  ctx_timeline_04.sql  ctx_timeline_05.sql  ctx_timeline_combine_all.sql  default.sql  twitter_create.sql  twitter_drop.sql
newsroot-ui/res/drawable/: new_item.xml
newsroot-ui/res/layout/: activity_home_single.xml  fragment_authorization.xml  fragment_news_grid.xml  fragment_news_list.xml  fragment_timecard.xml  fragment_timeline.xml  item_news.xml  item_news_more.xml  item_news_timegap.xml  item_tweet.xml
newsroot-ui/res/values/: colors.xml  refs.xml  strings.xml  style.xml
newsroot-ui/src/main/java/com/codexperiments/newsroot/: NewsRootApplication.java  NewsRootModule.java
newsroot-ui/src/main/java/com/codexperiments/newsroot/common/: AndroidModule.java  Application.java  ApplicationContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Id.java  InternalException.java  Page.java  PageIndex.java  RxUtil.java  UnknownServiceException.java
newsroot-ui/src/main/java/com/codexperiments/newsroot/data/: Database.java
newsroot-ui/src/main/java/com/codexperiments/newsroot/domain/: Category.java  Content.java  Illustration.java  News.java  Source.java  Title.java  Tweet.java
newsroot-ui/src/main/java/com/codexperiments/newsroot/manager/: TwitterAuthorizationCallback.java  TwitterAuthorizationDeniedException.java  TwitterAuthorizationFailedException.java  TwitterFailureException.java  TwitterManager.java
newsroot-ui/src/main/java/com/codexperiments/newsroot/platform/: Platform.java  PlatformFactory.java  PlatformNotSupported.java
newsroot-ui/src/main/java/com/codexperiments/newsroot/presentation/: NewsListPresentation.java  NewsPresentation.java  TimeGapPresentation.java  TweetPresentation.java
newsroot-ui/src/main/java/com/codexperiments/newsroot/ui/: BaseActivity.java  BaseFragment.java  HomeActivity.java  NewsRootApplication.java  NewsRootModule.java  NewsRootUIModule.java  UIModule.java
newsroot-ui/src/main/java/com/codexperiments/newsroot/utils/: ClassUtil.java
newsroot-ui/src/main/java/com/codexperiments/rx/: AndroidScheduler.java  CursorList.java  ObservablePage.java  OperationFeedback.java  RxAndroid.java  RxClickListener.java  RxHTTP.java  RxListBinder.java  RxProperty.java  RxUIN.java  RxUtils.java  Rxt.java
(+218 files in other folders)
