<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codexperiments.newsroot</groupId>
    <artifactId>newsroot-parent</artifactId>
    <name>newsroot-parent</name>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>newsroot-api</module>
        <module>newsroot-core</module>
        <module>newsroot-data</module>
        <module>newsroot-ui</module>
        <module>newsroot-test</module>
    </modules>

    <properties>
        <android.version>4.1.1.4</android.version>
        <android.platform>21</android.platform>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codexperiments.newsroot</groupId>
                <artifactId>newsroot-api</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codexperiments.newsroot</groupId>
                <artifactId>newsroot-core</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codexperiments.newsroot</groupId>
                <artifactId>newsroot-data</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codexperiments.newsroot</groupId>
                <artifactId>newsroot-ui</artifactId>
                <version>0.1-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.codexperiments.newsroot</groupId>
                <artifactId>newsroot-ui</artifactId>
                <version>0.1-SNAPSHOT</version>
                <type>apk</type>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.codexperiments.quickdao</groupId>-->
                <!--<artifactId>quickdao-annotation</artifactId>-->
                <!--<version>0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.codexperiments.quickdao</groupId>-->
                <!--<artifactId>quickdao-compiler</artifactId>-->
                <!--<version>0.1-SNAPSHOT</version>-->
                <!--<optional>true</optional>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>appcompat-v7</artifactId>
                <version>21.0.0</version>
                <type>aar</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.android.support</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>recyclerview-v7</artifactId>
                <version>21.0.0</version>
                <type>aar</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.android.support</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>cardview-v7</artifactId>
                <version>21.0.0</version>
                <type>aar</type>
            </dependency>
            <dependency>
                <groupId>com.jakewharton</groupId>
                <artifactId>butterknife</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>1.2.2</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.instagram</groupId>
                <artifactId>ig-json-parser-processor</artifactId>
                <version>[0.0.3,)</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javawriter</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.0.0.Beta2</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.0.0.Beta2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp-urlconnection</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>otto</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxandroid</artifactId>
                <version>0.22.0</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.0.0-rc.7</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava-async-util</artifactId>
                <version>0.21.0</version>
            </dependency>
            <dependency>
                <groupId>oauth.signpost</groupId>
                <artifactId>signpost-core</artifactId>
                <version>1.2.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>21.0.0</version>
                <type>aar</type>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-annotations</artifactId>
                <version>20.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.assertj</groupId>
                <artifactId>assertj-android</artifactId>
                <version>1.0.0</version>
                <type>aar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.dexmaker</groupId>
                <artifactId>dexmaker</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.dexmaker</groupId>
                <artifactId>dexmaker-mockito</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>2.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple</artifactId>
                <version>5.1.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.0.0-rc.1</version>
                    <configuration>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <extractDuplicates>true</extractDuplicates>
                        <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
