<?xml version="1.0" encoding="utf-8"?>
<com.codexperiments.newsroot.ui.fragment.NewsTweetItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsTimeGapItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment" >

    <TextView
        android:id="@+id/item_news_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="name" />

    <TextView
        android:id="@+id/item_news_screenname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_news_name"
        android:gravity="center"
        android:text="screenname" />

    <TextView
        android:id="@+id/item_news_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_news_screenname"
        android:gravity="center"
        android:text="text" />

    <TextView
        android:id="@+id/item_news_createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_news_text"
        android:gravity="center"
        android:text="date" />

</com.codexperiments.newsroot.ui.fragment.NewsTweetItem>