<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>newsroot-ui</artifactId>
    <name>newsroot-ui</name>
    <packaging>apk</packaging>

    <parent>
        <groupId>com.codexperiments.newsroot</groupId>
        <artifactId>newsroot-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.codexperiments.newsroot</groupId>
            <artifactId>newsroot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codexperiments.newsroot</groupId>
            <artifactId>newsroot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codexperiments.newsroot</groupId>
            <artifactId>newsroot-data</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>recyclerview-v7</artifactId>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>cardview-v7</artifactId>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.instagram</groupId>
            <artifactId>ig-json-parser-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxandroid</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava-async-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <type>aar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>butterknife.internal.InjectViewProcessor</annotationProcessor>
                        <annotationProcessor>dagger.internal.codegen.ValidationProcessor</annotationProcessor>
                        <annotationProcessor>dagger.internal.codegen.InjectAdapterProcessor</annotationProcessor>
                        <annotationProcessor>dagger.internal.codegen.ModuleAdapterProcessor</annotationProcessor>
                        <annotationProcessor>dagger.internal.codegen.GraphAnalysisProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
