<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codexperiments.newsroot</groupId>
        <artifactId>newsroot-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>newsroot-test</artifactId>
    <packaging>apk</packaging>
    <name>newsroot-test</name>

    <dependencies>
        <dependency>
            <groupId>com.codexperiments.newsroot</groupId>
            <artifactId>newsroot-ui</artifactId>
            <type>apk</type>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codexperiments.newsroot</groupId>
            <artifactId>newsroot-ui</artifactId>
            <type>jar</type>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.dexmaker</groupId>
            <artifactId>dexmaker-mockito</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.netflix.rxjava</groupId>-->
            <!--<artifactId>rxjava-core</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>bin/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
<!--                 <configuration> -->
<!--                     <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile> -->
<!--                     <assetsDirectory>${project.basedir}/assets</assetsDirectory> -->
<!--                     <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory> -->
<!--                     <resourceDirectory>${project.basedir}/res</resourceDirectory> -->
<!--                 </configuration> -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
